<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  </head>
  <body>
    <div class="more">
      
    </div>

    

    <script>
      const item = JSON.parse(localStorage.getItem('more'))

      const $new = document.querySelector('.more')

      $new.innerHTML = `
        <div class="left">
          <img 
            src="${item.image}"
            alt="${item.title}"
          />
        <div>

        <div class="right">
          <h1>
            ${item.title}  
          </h1>  
          <p>
            ${item.description}  
          </p>
        </div>  
      `
    </script>

    <style>
      @import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap);

      *{
        font-family: 'Rubik';
      }

      body{
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      
      .more{
        display: flex;
        align-items: center;
        padding: 50px;
        margin-right: 30%;
      }

      .more .left {
        display: flex;
        align-items: center;
        gap: 50px;
      }

      .more .right{
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .more .right h1{
        margin: 0;
      }

      .more .left img{
        width: 400px;
        height: 500px;
        object-fit: cover;
        object-position: center;
        border: 1px solid gray;
      }
    </style>
  </body>
</html>